{
  "name": "@critresult/backend",
  "version": "0.0.1",
  "description": "Backend logic for criterium registration and scoring",
  "main": "index.js",
  "scripts": {
    "start": "node -e \"require('dotenv').config(); require('.').listen(4000);\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/critresult/backend.git"
  },
  "author": "Chance Hudson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/critresult/backend/issues"
  },
  "homepage": "https://github.com/critresult/backend#readme",
  "dependencies": {
    "async-express": "0.0.3",
    "bcrypt": "^3.0.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "dotenv": "^7.0.0"
  }
}
